{
  "ConnectionStrings": {
    "ConnectionString": "Host=YOUR-POSTGRES-HOST;Port=5432;Database=nopcommerce;Username=nopcommerce;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=false",
    "DataProvider": "postgresql",
    "SQLCommandTimeout": 60,
    "WithNoLock": false,
    "Collation": null,
    "CharacterSet": null
  },
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "LinqDisableQueryCache": false
  },
  "CommonConfig": {
    "DisplayFullErrorStack": false,
    "UserAgentStringsPath": "~/App_Data/browscap.xml",
    "CrawlerOnlyUserAgentStringsPath": "~/App_Data/browscap.crawlersonly.xml",
    "CrawlerOnlyAdditionalUserAgentStringsPath": "~/App_Data/additional.crawlers.xml",
    "UseSessionStateTempDataProvider": false,
    "ScheduleTaskRunTimeout": null,
    "StaticFilesCacheControl": "public,max-age=31536000",
    "ServeUnknownFileTypes": false,
    "UseAutofac": true,
    "PermitLimit": 0,
    "QueueCount": 0,
    "RejectionStatusCode": 503
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redissynchronizedmemory",
    "Enabled": false,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache",
    "InstanceName": "nopCommerce",
    "PublishIntervalMs": 500
  },
  "HostingConfig": {
    "UseProxy": true,
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedForHeaderName": "X-Forwarded-For",
    "KnownProxies": "127.0.0.1",
    "KnownNetworks": ""
  },
  "InstallationConfig": {
    "DisableSampleData": false,
    "DisabledPlugins": "",
    "InstallRegionalResources": true
  },
  "PluginConfig": {
    "UseUnsafeLoadAssembly": true
  }
}
